<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>2048</title>
<script type="text/javascript">
(function(n,m){var a=n||100;var j=m||1;var h=window;var l=h.document;var b=navigator.userAgent;var g=b.match(/Android[\S\s]+AppleWebkit\/(\d{3})/i);var d=b.match(/U3\/((\d+|\.){5,})/i);var e=d&&parseInt(d[1].split(".").join(""),10)>=80;var c=navigator.appVersion.match(/(iphone|ipad|ipod)/gi);var k=h.devicePixelRatio||1;if(!c&&!(g&&g[1]>534)&&!e){k=1}var f=1/k;var i=l.querySelector('meta[name="viewport"]');if(!i){i=l.createElement("meta");i.setAttribute("name","viewport");l.head.appendChild(i)}i.setAttribute("content","width=device-width,user-scalable=no,initial-scale="+f+",maximum-scale="+f+",minimum-scale="+f);l.documentElement.style.fontSize=a/2*k*j+"px"})();
</script>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: PingFang SC, Helvetica Neue, Hiragino Sans GB, Helvetica, Microsoft YaHei, Arial;
	font-size: 0.28rem;
	background-color: #F9F9F1;
	color: #776E65;
	overflow-x: hidden; 
}

#game {
	margin: 0 auto;
}

#game .info {
	font-size: 0.04em;
	font-weight: 700;
	padding: 1em;
	display: flex;
	display: -webkit-flex;
	justify-content: space-between;
}

#game .info > * {
	text-align: center;
	padding: 0.3em 0.6em;
	background-color: #BBADA0;
	border-radius: 0.28em;
	color: #fff;
}

#game .info.btn > * {
	padding: 0.6em 1em;
	background-color: #52B9CA;
}

#game .info.btn > .restart {
	background-color: #FC682C;
}

#game .info .tt {
	padding-bottom: 0.1rem;
	opacity: .6;
}

#grid {
	width: 100%;
	background: #BBADA0;
}

#grid ul {
	display: block;
	font-size: 0;
	width: 100%;
}
#grid ul li {
	list-style: none;
	text-align: center;
	font-size: 80px;
	display: inline-table;
	padding: 0.04em;
	vertical-align: middle;
}

#grid ul li span {
	font-size: .6em;
	display: table-cell;
	vertical-align: middle;
	background-color: #F05D3A;
	color: #fff;
	border-radius: 0.08em;
	text-decoration: none;
}

#grid ul li.cell2 span {
	color: #776E65;
	background-color: #EDE3D9;
}

#grid ul li.cell4 span {
	color: #776E65;
	background-color: #EDE2C6;
}

#grid ul li.cell8 span {
	background-color: #F3AD76;
}

#grid ul li.cell16 span {
	background-color: #F89164;
}

#grid ul li.cell32 span {
	background-color: #F27D5F;
}

#grid ul li.cell0 span {
	background-color: #CCC0B0;
	border: 1px solid #EAE1D7;
}

#game .menu {
	margin: .1em;
	font-size: .2em;
}

.mask {
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .8);
	position: fixed;
	left: 0;
	top: 0;
	display: none;
}

.mask .box {
	background-color: #F9F9F1;
	position: absolute;
	left: 10%;
	right: 10%;
	top: 10%;
	bottom: 10%;
	padding: 1em;
	border-radius: 1em;
}

.mask .box h1 {
	font-size: 2.6em;
	text-align: center;
	padding: .4em;
	color: #6B8E0B;
}

.mask .box li,
.mask .box .start {
	text-align: center;
	font-size: 1.4em;
	list-style: none;
	display: block;
	padding: .5em 0;
	border-radius: 3em;
	cursor: pointer;
}

.mask .box ul {
	padding: 0 1em;
}

.mask .box li.active {
	background-color: #01ABCE;
	color: #fff;
}

.mask .box .start {
	background-color: #FC682C;
	color: #fff;
	border-radius: .2em;
	margin-top: 2em;
}

.mask.show {
	display: block;
}
</style>
</head>
<body>
	<div id="game">
		<div class="info">
			<div class="score">
				<div class="tt">SCORE</div>
				<span id="score">0</span>
			</div>
			<div class="max">
				<div class="tt">BEST</div>
				<span id="max">0</span>
			</div>
		</div>
		<div id="grid"></div>
		<div class="info btn">
			<div class="toMenu" id="menuBtn">返回菜单</div>
			<div class="restart" id="restartBtn">重新开始</div>
		</div>
	</div>
	<div class="mask show" id="selectMask">
		<div class="box">
			<h1>2048</h1>
			<ul>
				<li class="typ active" data-range="4">4×4宫格</li>
				<li class="typ" data-range="6">6×6宫格</li>
				<li class="typ" data-range="8">8×8宫格</li>
				<li class="typ" data-range="12">12×12宫格</li>
			</ul>
			<div class="start">开始游戏</div>
		</div>
	</div>
	<script src="http://cdn.bootcss.com/hammer.js/2.0.8/hammer.min.js"></script>
	<script type="text/javascript">

		/** { options }
		 * @ param [array]	arrange = []       // 二维数组，用于初始化
		 * @ param [array]	beforeArrange = [] // 二维数组，保存上一步
		 * @ param [Number] range = 4		       // 矩阵位数
		 * @ param [Number] step = 0		       // 操作步数
		 * @ param [Number] score = 0		       // 当前分数
		 * @ param [Number] max = 0		         // 当前最大值
		 */

		function game2048 (options) {
			var self = this;
			this.opt = {
				score          : 0,
				max            : 0,
				range          : 4,
				step           : 0,
				achieve        : false,
				beforeArrange  : null,
				arrange        : null,
				gameOver       : false,
				cellWidth      : 80,
				isSupportTouch : 'ontouchend' in document ? true : false
			};

			for (var key in options) {
				if (options[key] !== undefined) {
					this.opt[key] = options[key];
				}
			};

			// 如果没有默认矩阵数组，则生成一个
			if (!this.opt.arrange) {
				this.initArrange()
			};
			this.$game = this.$('game');
			this.$score = this.$('score');
			this.$max = this.$('max');
			this.$grid = this.$('grid');

			this.setWidth(this.opt.range);
			var resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';
			window.addEventListener(resizeEvt, function () {
				self.setWidth(self.opt.range);
				self.render();
			}, false);

			this.bindEvent();
			this.render();

		}

		game2048.prototype = {

			$: function (id) {
				return document.getElementById(id)
			},

			restart: function (range) {
				range && this.setWidth(range);
				this.initArrange(range);
				this.render();
			},

			setWidth: function (range) {
				var clientWidth = document.documentElement.clientWidth;
				var clientHeight = document.documentElement.clientHeight;
				if (clientHeight / clientWidth < 1.34) {
					clientWidth = clientHeight / 1.34;
					this.$game.style.width = clientWidth + 'px';
				}
				this.opt.cellWidth = ~~(clientWidth * 0.98 / range);
				this.$grid.style.padding = clientWidth * 0.01 + 'px';
				this.$game.style.fontSize = clientWidth + 'px';
			},

			arrMerge: function (arr) {
				var combine = [];
				if (!arr) {
					return false
				}
				for (var i = 0; i < arr.length; i++) {
					combine = combine.concat(arr[i])
				}

			return combine
			},

			isFull: function () {
				var arr = this.opt.arrange;
				var mergeArr = this.arrMerge(arr);
				return mergeArr.every(function (num) {
					return num !== 0
				})
			},

			getMax: function () {
				this.opt.max = this.arrMerge(this.opt.arrange).sort(function (a, b) {
					return b - a
				})[0]
				if (this.opt.max === 2048 && !this.opt.achieve) {
					this.opt.achieve = true;
					alert('恭喜你达成2048成就！')
				}
			},

			gridCanotMove: function (arr) {
				return arr.every(function (item) {
					var equal = false;
					item.sort(function (a, b) {
						a === b ? equal = true : null;
						return false
					})
					return equal === false
				})
			},

			canotMove: function () {
				var arrA = this.opt.arrange;
				var arrB = arrA && this.transform(this.deepCopy(arrA));
				return arrA && this.isFull() && this.gridCanotMove(arrA) && this.gridCanotMove(arrB);
			},

			numGenerator: function (arr) {
				var len = this.opt.range - 1;
				var x = Math.round(Math.random() * len);
				var y = Math.round(Math.random() * len);
				var num = this.opt.step > 50 ? (Math.random() >= 0.8 ? 4 : 2) : 2;
				if (arr[x][y] === 0) {
					arr[x][y] = num
				} else {
					this.numGenerator(arr)
				}
			},

			initArrange: function (range) {
				this.opt.step = 0;
				this.opt.max = 2;
				this.opt.score = 0;
        this.opt.gameOver = false;
				this.opt.achieve = false;
				var arr = [];
				if (range) {
					this.opt.range = range;
				} 
				var len = this.opt.range;	
				for (var i = 0; i < len; i++) {
					var subArr = [];
					for (var j = 0; j < len; j++) {
						subArr.push(0)
					};
					arr.push(subArr);
				};
				for (var i = 0; i < this.opt.range / 2; i++) {
					this.numGenerator(arr);
				}
				this.opt.beforeArrange = this.opt.arrange = arr;
				console.log(this.opt.arrange.join('\n'))
			},
			
			deepCopy: function (obj) {
				var out = [],
						len = obj.length;
				for (var i = 0; i < len; i++) {
					if (obj[i] instanceof Array) {
						out[i] = this.deepCopy(obj[i]);
					} else {
						out[i] = obj[i];
					}
				}
				return out
			},
			
			transform: function (arr) {
				var time = 0;
				var len = arr.length;
				var newArr = this.deepCopy(arr);
				for (var i = 0; i < len; i++) {
					for (var j = 0; j < len; j++) {
						newArr[j][i] = arr[i][j]
					}
				};
				return newArr
			},

			// 移动的核心算法
			moveCore: function (arr) {
				var i, nextIndex, m, 
						isMove = false,
						len = arr.length;
				for (i = 0; i < len; i += 1) {
					nextIndex = -1;
					for (m = i + 1; m < len; m++) {
						if (arr[m] !== 0) {
							nextIndex = m;
							break
						}
					}
					if (nextIndex !== -1) {
						if (arr[i] === 0) {
							arr[i] = arr[nextIndex];
							arr[nextIndex] = 0;
							isMove = true;
							// 发生移动，原位置重新来一次
							i -= 1;
						} else if (arr[i] === arr[nextIndex]) {
							arr[i] = arr[i] * 2;
							this.opt.score += arr[i];
							arr[nextIndex] = 0;
							isMove = true;
						}
					}
				}
				return isMove
			},

			// 移动之后生成新元素
			moveAfter: function (arr) {
				// 先保存上一次的移动
				this.opt.beforeArrange = this.opt.arrange;

				// 再保存新的移动后数组
				this.opt.arrange = arr;

				this.opt.step += 1;
				for (var i = 0; i < this.opt.range / 4; i++) {
					this.numGenerator(arr);
				}
				this.getMax();
				this.render();
				console.log(this.opt.arrange.join('\n'))
			},

			// 基础移动实现
			reverseMove: function (isTransform, isReverse) {
				if (this.opt.gameOver) {
					var ctrl = confirm('游戏结束，是否重新开始？');
					ctrl ? this.restart() : null;
					return
				}
				var self = this;
				var invalidMove = true;
				var arr = this.deepCopy(this.opt.arrange);
				isTransform ? arr = this.transform(arr) : null;

				for (var i = 0; i < arr.length; i++) {
					var isMove, subArr;
					isReverse ? subArr = arr[i].reverse() : subArr = arr[i];
					isMove = this.moveCore(subArr);
					isReverse ? subArr.reverse() : null;
					if (isMove) {
						invalidMove = false;
					}
				}

				isTransform ? arr = this.transform(arr) : null;

				if (!invalidMove) {
					this.moveAfter(arr);
				} else {
					console.log('未发生移动！')
					if (this.canotMove()) {
						this.opt.gameOver = true;
					}
				}
			},

			// 向左移动
			moveLeft: function () {
				this.reverseMove(false, false);
			},

			// 向右移动
			moveRight: function () {
				this.reverseMove(false, true);
			},

			// 向上移动
			moveUp: function () {
				this.reverseMove(true, false);
			},

			// 向下移动
			moveDown: function () {
				this.reverseMove(true, true);
			},

			// 绑定事件
			bindEvent: function () {
				var self = this;
				document.addEventListener('keyup', function (e) {
					var keyCode = e.keyCode;
					switch (keyCode) {
						case 38:
							self.moveUp();
							break
						case 40:
							self.moveDown();
							break
						case 37:
							self.moveLeft();
							break
						case 39:
							self.moveRight();
							break
						default:
							break
					}
				}, false)
				if (this.opt.isSupportTouch) {
					var mc = new Hammer.Manager(self.$('grid'));
					var Swipe = new Hammer.Swipe();
					mc.add(Swipe);
					mc.on('swipe', function(e) {  
						var deltaX = e.deltaX;
						var deltaY = e.deltaY;
						if (Math.abs(deltaX) > Math.abs(deltaY)) {
							deltaX > 0 ? self.moveRight() : self.moveLeft();
						} else {
							deltaY > 0 ? self.moveDown() : self.moveUp();
						}
					})
				}
			},

			// 渲染到视图
			render: function () {
				var renderData = this.opt.arrange, 
						self = this;
				this.$score.innerText = this.opt.score;
				this.$max.innerText = this.opt.max;
				var fragMent = document.createDocumentFragment();
				renderData.forEach(function (row) {
					var ul = document.createElement('ul');
					var pt = '.6';
					row.forEach(function (cell) {
						var li = document.createElement('li'), style;
						if (cell > 9) {
							pt = '.56';
							 if (cell > 99) {
								pt = '.46';
								if (cell > 999) {
									pt = '.36';
									if (cell > 9999) {
										pt = '.26';
										if (cell > 99999) {
											pt = '.24';
										}
									} 
								}
							}
						} else {
							pt = '.6';
						}
						li.innerHTML = cell 
						? '<span style="font-size: ' + pt + 'em">' + cell + '</span>' 
						: '<span> </span>';
						li.className = 'cell' + cell;
						li.style.width = li.style.height = li.style.fontSize = self.opt.cellWidth + 'px';
						ul.appendChild(li)
					})
					fragMent.appendChild(ul)
				})
				this.$grid.innerHTML = '';
				this.$grid.appendChild(fragMent);
			}
		}


		// 选择游戏类型
		var GAME = new game2048();
		var gameType = 4;
		var slectedType = document.querySelector('.typ.active');
		var selectMask = document.getElementById('selectMask');
		var menuBtn = document.getElementById('menuBtn');
		var restartBtn = document.getElementById('restartBtn');

		selectMask.addEventListener('click', function (e) {
			var tar = e.target;
			if (tar.className == 'typ') {
				slectedType.classList.remove('active');
				gameType = tar.getAttribute('data-range') * 1;
				tar.classList.add('active');
				slectedType = tar;
			} else if (tar.className == 'start') {
				gameType !== GAME.opt.range ? GAME.restart(gameType) : null;
				selectMask.style.display = 'none';
			}
		}, false)

		menuBtn.addEventListener('click', function () {
			selectMask.style.display = '';
		}, false)

		restartBtn.addEventListener('click', function () {
			GAME.restart();
		}, false)
	</script>
</body>
</html>