<!doctype html>
<html lang="zh-CN" xml:lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="renderer" content="webkit"/>
<title>关键词采集文字云</title>
<style type="text/css">
  * {
    margin: 0;
    padding: 0;
    position: relative;
    font-family: Helvetica Neue For Number,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif;
  }
  body {
    overflow: hidden;
  }
  .can {
    width: 800px;
    height: 600px;
    margin: 0 auto;
    background: url(2455.png) center center no-repeat;
    background-size: 100% auto;
  }
  .btn {
    height: 44px;
    width: 120px;
    text-align: center;
    font-size: 16px;
    color: #fff;
    position: absolute;
    right: 20px;
    top: 20px;
    line-height: 44px;
    background-color: #25A1EC;
    cursor: pointer;
    border-radius: 3px;
    box-shadow: 0 5px 18px -2px rgba(0, 137, 255, 0.38);
    z-index: 99;
    transition: all .3s;
  }
  .btn:hover {
    background-color: #0066CC;
    box-shadow: 0 8px 22px 0 rgba(0, 102, 255, 0.38);
  }
</style>
</head>
<body>
  <div class="can" id="WRAP">
    <canvas id="CAN" width="800" height="480"></canvas>
    <div class="btn" id="CLEAR">清除数据</div>
  </div>
  <script src="wordcloud.js"></script>
  <script src = "https://cdn.wilddog.com/sdk/js/2.5.8/wilddog-sync.js"></script>
  <script type="text/javascript">
    var wrap = document.getElementById('WRAP');
    var canvas = document.getElementById('CAN');
    var width = document.documentElement.clientWidth;
    var height = document.documentElement.clientHeight;
    canvas.height = height;
    canvas.width = width;
    wrap.style.height = height + 'px';
    wrap.style.width = width + 'px';

    var initCloud = function (data) {
      WordCloud(canvas, {
        gridSize: Math.round(16 * width / 1200),
        weightFactor: function (s) {
          var size = 22 + s * 4;
          return size
        },
        fontFamily: "Microsoft YaHei",
        backgroundColor: 'rgba(0,0,0,0)',
        color: function (t, w) {
          var colors = ['#FF6666', '#CC0066', '#FF9966', '#0066CC', '#339933', '#FFCC33', '#336699', '#FF9900', '#336699', '#CC6600', '#CCCC44', '#336699', '#339933', '#0099CC', '#99CC33', '#FF6666', '#006699', '#CCCC44', '#FF0033', '#333399', '#FF6666']
          var idx = Math.round(Math.random() * colors.length);
          return colors[idx]
        },
        rotateRatio: 0,
        click: function (item) {
          console.log(item[0] + ': ' + item[1]);
        },
        list: data
      })
    }

    wilddog.initializeApp({
      syncURL: "https://orient.wilddogio.com"
    });
    var ref = wilddog.sync().ref();
    var wordRef = ref.child('word');

    document.getElementById('CLEAR').onclick = function () {
      wordRef.set({
        'example': '直销银行'
      })
    }

    wordRef.on('value', function (snapshot) {
      var data = snapshot.val();
      var mock = {};
      var list = [];
      for (var k in data) {
        if (k != 'example') {
          var cur = data[k];
          if (cur in mock) {
            mock[cur] += 1
          } else {
            mock[cur] = 1
          }
        }
      }
      for (var k in mock) {
        list.push([k, mock[k]])
      }
      canvas.getContext('2d').clearRect(0, 0, canvas.width, canvas.height);
      initCloud(list);
    });

    
  </script>
</body>
</html>
