<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8" />
<title>应用列表自定义修改</title>
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
<script>
	(function(doc, win){
	var docEl = doc.documentElement, resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize', recalc = function(){
		var clientWidth = docEl.clientWidth;
		docEl.style.fontSize = 100 * (clientWidth / 640) + 'px';
	};
	if(!doc.addEventListener){
		return;
	}
	win.addEventListener(resizeEvt, recalc, false);
	doc.addEventListener('DOMContentLoaded', recalc, false);	
})(document, window);
</script>
<style>
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,header,hgroup,nav,section,article,aside,footer,figure,figcaption,menu,button{margin:0;padding:0;outline:0}body{font-family:"Helvetica Neue",Helvetica,STHeiTi,sans-serif;line-height:1.5;color:#666;background-color:#fff;-webkit-user-select:none;-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(255,255,255,0)}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:normal}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}li{list-style:none}input,button,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;border:0;background:0;-webkit-appearance:none;outline:0}a,button,input,select,textarea,a:focus,button:focus,input:focus,select:focus,textarea:focus,[onclick]{outline:0;-webkit-tap-highlight-color:rgba(255,255,255,0)}a{-webkit-touch-callout:none;text-decoration:none;color:#00a5e0;outline:0}em,i{font-style:normal}em{color:#f28c48}::-webkit-input-placeholder{color:#999}i,b{font-style:normal; font-weight:normal;}
body{background-color:#FFF; font-size:0.6rem; overflow-x:hidden;}
*{-webkit-box-sizing:border-box; box-sizing:border-box; position:relative;}

/*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/

.item_content{width:100%; height:100%;}
.item_content ul{font-size:0;}
.item_content ul li{width:25%; height:1.6rem; display:inline-block; font-size:0.6rem; border-width:0 1px 1px 0; border-image:url(e.svg) 2 stretch; background-color:#fbfbfb;}
.item_content ul li .item{border:none;}
.item_content .item{width:100%; height:100%; background:#FFF; line-height:1.6rem; border-width:0 1px 1px 0; border-image:url(e.svg) 2 stretch; text-align:center;}
.item_content .item:not(.add):active{background:#f1f1f1;}
.item_content .item.add{color:#DDD;}
.item_content .item .del{display:block; width:0.5rem; height:0.5rem; position:absolute; right:0; top:0; background:url(del.svg) center center no-repeat; background-size:0.36rem 0.36rem; display:none;}
.item_content .item.delState .del{display:block;}
.item_content .item.delState{background-color:#f1f1f1; z-index:120; animation:zoomOutIn ease-in-out .2s; -webkit-animation:zoomOutIn ease-in-out .2s;}

@-webkit-keyframes zoomOutIn{
	0%,100%{opacity:1; z-index:99; -webkit-transform:scale3d(1, 1, 1); transform:scale3d(1, 1, 1);}
	50%{opacity:0.5; z-index:99; -webkit-transform:scale3d(1.2, 1.2, 1.2); transform:scale3d(1.2, 1.2, 1.2);}
}

@keyframes zoomOutIn{
	0%,100%{opacity:1; z-index:99; -webkit-transform:scale3d(1, 1, 1); transform:scale3d(1, 1, 1);}
	50%{opacity:0.5; z-index:99; -webkit-transform:scale3d(1.2, 1.2, 1.2); transform:scale3d(1.2, 1.2, 1.2);}
}

.item_content .item:not(.active){transition-property:left,top, background; transition-duration:0.3s; -wekbit-transition-property:left,top, background; -wekbit-transition-duration:0.3s;}
</style>
</head>

<body> 
<div class="item_content"> 
	<ul> 
		<li>
			<div class="item">1<i class="del"></i></div>
		</li>
		<li>
			<div class="item">2<i class="del"></i></div>
		</li>
		<li>
			<div class="item">3<i class="del"></i></div>
		</li>
		<li>
			<div class="item">4<i class="del"></i></div>
		</li>
		<li>
			<div class="item">5<i class="del"></i></div>
		</li>
		<li>
			<div class="item">6<i class="del"></i></div>
		</li>
		<li>
			<div class="item">7<i class="del"></i></div>
		</li>
		<li>
			<div class="item">8<i class="del"></i></div>
		</li>
		<li>
			<div class="item">9<i class="del"></i></div>
		</li>
		<li>
			<div class="item">10<i class="del"></i></div>
		</li><li>
			<div class="item">11<i class="del"></i></div>
		</li>
        <li>
			<div class="item add">+</div>
		</li>
	</ul> 
</div> 


<script src="jquery.min.js"></script>
<script src="jquery.finger.min.js"></script>
<script src="dragSortable.min.js"></script>
<script>
var sor = new sortable('.item_content .item', {
	col : 4,
	container : '.item_content',
	delater : '.del',
	excludeClassName : 'add',
	necessaryClassName : 'delState'
})

//点击添加新cell
$('.add').on('tap', function(){
	sor.destroy();
	var num = prompt('请输入新元素序号', ''); 
	$(this).parent().before('<li><div class="item">'+(num|| '#')+'<i class="del"></i></div></li>');
	sor.init();
})
</script>
</body>
</html>
