
<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>HTML5/CSS3 3D图片DEMO演示</title>

    <style>
#background {
  position: absolute;
  top: 0;
  left: 0;
  width: 500px;
  height: 500px;
  background: #fefefe;  
  perspective: 900px;
  border:1px solid #DDD;
}

#app {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200px;
  height: 340px;
  margin: -170px 0 0 -100px;  
  background: url(http://www.jq22.com/demo/html5-css3-3d-image-transform-150119214303/jpeg.jpeg) 0 0 / 200px 340px no-repeat;
  box-shadow: -7px 10px 10px rgba(0,0,0,.4);
  transform: rotateX(60deg) rotateY(3deg) rotateZ(-25deg);
  transform-origin:50% 50%;
  transition: all 1s;
}
#background:hover #app {
  transform: rotate3d(0,0,0,0deg);
  box-shadow: -100px 100px 20px rgba(0,0,0,0);
}
</style>


</head>

<body>
	<div id="background">
		<div id="app" href="#"></div>
	</div>
</body>
</html>